# gRPC-Spring-Boot-Microservices

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/dk/jplm/grpc/client/clientservice/: ClientServiceApplication.java
client-service/src/main/java/dk/jplm/grpc/client/clientservice/controller/: BookAuthorController.java
client-service/src/main/java/dk/jplm/grpc/client/clientservice/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/dk/jplm/grpc/client/clientservice/: ClientServiceApplicationTests.java
grpc-service/: pom.xml
grpc-service/src/main/java/dk/jplm/grpc/service/grpcservice/: BookAuthorServerService.java  GrpcServerApplication.java
grpc-service/src/test/java/dk/jplm/grpc/service/grpcservice/: GrpcServerApplicationTests.java
proto/: pom.xml
proto/src/main/java/dk/jplm/proto/proto/: ProtoApplication.java  TempDB.java
proto/src/main/proto/: schema.proto
proto/src/test/java/dk/jplm/proto/proto/: ProtoApplicationTests.java
src/main/java/dk/jplm/grpc/grpcspringboot/: GRpcSpringBootApplication.java
src/test/java/dk/jplm/grpc/grpcspringboot/: GRpcSpringBootApplicationTests.java
