<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dk.jplm.grpc</groupId>
    <artifactId>gRPC-Spring-Boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gRPC-Spring-Boot</name>
    <description>gRPC-Spring-Boot</description>
    <developers>
        <developer>
            <name>JP</name>
            <email>cph-jl360@cphbusiness.dk</email>
            <url>cphbusiness.dk</url>
            <organization>designsByJP</organization>
            <organizationUrl>jplm.dk</organizationUrl>
        </developer>
    </developers>
</project>
